[program:mongoose]
priority=2
command=/usr/sbin/mongoose
user=root
process_name=mongoose
startsecs=5
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mongoose.log
stderr_logfile=/var/log/supervisor/mongoose.error.log