[program:zbw_connect]
priority=2
command=/usr/local/bin/zbw_connect_start
user=root
process_name=zbw_connect
startsecs=5
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/zwb_connect.log
stderr_logfile=/var/log/supervisor/zwb_connect.error.log