[program:zway-server]
priority=2
directory=/opt/z-way-server
command=z-way-server
user=root
process_name=zway-server
startsecs=5
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mongoose.log
stderr_logfile=/var/log/supervisor/mongoose.error.log